<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios 14</title>

<style>

.abraca{
    border: 2px black solid;
    border-radius: 10px;
    width: 300px;
    height: 130px;
    padding: 4%;
    background-color: rgb(174, 118, 238);
}

    .email {
       border: 2px black solid; 
       border-radius: 5px;
       margin: 5px;
    }
    .senha {
        border: 2px black solid; 
        border-radius: 5px;
        margin: 2px;

    }


    .enviar{
            
            background-color: blue;
            border: none;
            color: #fff;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 8px 2px;
            cursor: pointer;
            border-radius: 8px;
                }
        
        .enviar:hover{
            background-color: #2196F3;
        }

        .centraliza{
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }

</style>

</head>
<body>
    <form class="centraliza" action="form" method="post">
        <div class="abraca">
        <div>
          <label for="email">E-mail:</label>
          <input class="email" type="text" id="email" />
        </div>
        <br>
        <div>
          <label for="senha">Senha:</label>
          <input class="senha" type="password" id="senha" />
        </div>
        <br>
        <div>
          <button class="enviar">Enviar</button>
        </div>
        </div>
      </form>
</body>
</html>