<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios 10</title>
    <style>
    .flex-container{
        display: flex;
        gap: 10px;
       
    }
    .flex1{
        background-color: aqua;
        width: 10vw;
        height: 20vh;
        border: 1px black solid;
        border-radius: 3px;
    }
    .flex2{
        background-color: aqua;
        width: 10vw;
        height: 20vh;
        border: 1px black solid;
        border-radius: 3px;
    }
    .flex3{
        background-color: aqua;
        width: 10vw;
        height: 20vh;
        border: 1px black solid;
        border-radius: 3px;
    }
    </style>
</head>
<body>
    <div class="flex-container">
<div class="flex1">1</div>
<div class="flex2">2</div>
<div class="flex3">3</div>
    </div>
</body>
</html>