<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios16</title>

<style>

body{
    background-color: black;
}

.centraliza{
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }

.title{
    color: red;
}

  .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}
</style>

</head>
<body>
    <div class="centraliza">

  
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image/images.png" alt="Avatar" style="width:300px;height:200px;">
          </div>
          <div class="flip-card-back">
            <h1 class="title">Transjoi</h1>
            <p>Transportadora Transjoi</p>
            <p>Segurança e confiaça no transporte da carga</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>